<project name="VSRTI_Plotter" default="dist" basedir="..">
    <property name="src" location="${ant.project.name}/src"/>
    <property name="build" location="${ant.project.name}/bin"/>
    <property name="dist" location="${ant.project.name}/dist"/>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="." destdir="${build}" includeantruntime="false" source="1.6" target="1.6" includes="Beam_width/**,
      Common/src/**,
      Plot_Visibilities/**,
      VSRTI_Plotter/src/**"/>
    </target>

    <target name="gitdetails" description="extract the git tag for current version">
        <exec executable="git" outputproperty="git.tagstring">
            <arg value="describe"/>
        </exec>
    </target>

    <target name="dist" depends="compile,gitdetails" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="dist"/>
        <!-- Build the jar file -->
        <jar destfile="dist/${ant.project.name}_${git.tagstring}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="chooser.Form"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
    </target>

</project>
